{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "MCBAContext": "Server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;Uid=s3947204_a2;Pwd=abc123;MultipleActiveResultSets=True"
  }
}
